<?php

return [
    'send' => "Отправить",
    'menu' => [
        'home' => 'Главная',
        'contacts' => 'Контакты',
        'rules' => 'Правила использования сервиса',
        'frauds' =>'Мошенники',
        'create_frauds' => 'Добавить мошенника',
        'advices' => 'Полезные советы',
        'register' => 'Регистрация',
        'login' => 'Вход',
        'logout' => 'Выйти',
    ],
    'index' => [
        'tag_title' => 'FRAUDHUNT',
        'msg' => 'Всеукраинская база данных информации о мошенниках',
        'create_frauds' => 'Сообщить о мошеннике',
        'advices' => 'Читать правила',
        'frauds' => 'Проверить в базе',
        'msg1' => '<h3>Ответь жулику правильно</h3>
                   <p>Что нельзя делать при звонке с неизвестного номера? Как вести себя при телефонном разговоре с потенциальным жуликом?</p>
                   <p><strong>Ознакомьтесь с основными правилами и советами поведения при телефонном разговоре с неизвестным абонентом!</strong></p>',
        'msg2' => '<h3>Пробей мошенника по базе</h3>
                   <p>Собираетесь совершить покупку через Интернет? Потеряли что-либо и теперь вам звонят с предложениями вернуть утрату за деньги?</p>
                   <p><strong> Проверьте базу данных FraudHunt - не станьте жертвой мошенников!</strong></p><br/>',
        'msg3' => '<h3>Сообщи об аферисте</h3>
                   <p>Чуть не попались на удочку мошенникам? Столкнулись с кибер-аферистами, которые пытались развести вас на деньги?</p>
                   <p><strong>Сделайте доброе дело, сообщите об этом друзьям и знакомым! Помогите им не быть обманутыми аферистами!</strong></p>',
    ],
    'footer1' => 'Размещая или используя информацию в базе данных "FraudHunt" вы подтверждаете своё согласие с ',
    'footer2' => '. Все права защищены. Любое копирование, публикация, перепечатка материалов сайта разрешается при условии наличия прямой индексируемой гиперссылки на "Всеукраинская база данных информации о мошенниках «Fraud Hunt»".',
    'footer3' => 'Правилами использования сервиса',
    'frauds' => [
        'tag_title' => 'Мошенники',
        'msg1' => 'Сейчас в базе ',
        'msg2' => ' записи(ей) о мошенниках',
        'msg3' => 'Для поиска введите полный номер телефона (10 цифр начиная с "0")',
        'msg4' => 'Поиск',
        'msg5' => 'Сброс',
        'msg6' => 'Добавить мошенника',
    ],
    'advices' => [
        'tag_title' => 'Полезные советы',
        'msg1' => '<h2>Что делать если друг просит помощи через соцсеть?</h2>',
        'msg2' => ' <h3>В последнее время участились случаи нового вида мошенничества через социальные сети -клонирование странички (аккаунта).</h3>
                    <h4>Схема мошенничества «Соцклон»</h4>
                    <p>Мошенники заходят к вам на страничку, скачивают все ваши данные: персональную информацию, фотографии, видео, сообщения со стены и тд.</p>
                    <p>Затем создают точную копию (клон) вашей странички.</p>
                    <p>Потом заходят к вашим друзьям и просят выручить до завтра: кинуть какую-то сумму на карточку или телефон. Особенно актуальна такая схема мошенничества по отношению активным пользователям социальных сетей, к тем людям, у кого большое количество друзей и подписчиков.</p>',
        'msg3' => ' <h4>Что должно настораживать в поведении «Вашего друга»?</h4>
                    <ol>
                        <li>Повторная просьба добавить в друзья его или его друга.</li>
                        <li>Просьба, под разными предлогами, что-либо сделать: дать ему Ваши контакты (адрес эл. почты, телефон), пополнить его телефон, банковскую карточку и т.д.</li>
                        <li>Сообщение, о находке вашей потерянной вещи или компрометирующей вас информации.</li>
                    </ol>',
        'msg4' => ' <h4>Ваши действия, если друг просит что-либо через соцсеть</h4>
                    <ol>
                        <li>Быть внимательными.</li>
                        <li>Если это вам не друг, а так… виртуальный знакомый из соцсети, то лучше проигнорировать срочные просьбы.</li>
                        <li>Если вы знаете этого человека в реальной жизни – созвонитесь с ним. Нет возможности позвонить, посмотрите, что делается на его страничке в других соцсетях. Анализируйте, думайте.</li>
                        <li>Если к просьбе, сообщении «Вашего друга» прикреплены подозрительные файлы (архивы, файлы с не известными вам расширениями) – не открывайте их. Если прилагаются фото, попробуйте найти их дубли с помощью <a href="http://www.google.com.ua/intl/ru/insidesearch/features/images/searchbyimage.html">сервиса Google</a>.</li>
                    </ol>',
        'msg5' => 'Запомните!',
        'msg6' => 'Вся информация, опубликованная вами в сети Интернет, может бать использована против вас.',
        'msg7' => ' <div class="col-lg-12">
                    <h2>Что делать, если Вам позвонили и сообщили, что найдено Вашу вещь?</h2>
                </div>
                <div class="col-lg-11 col-lg-offset-1">
                    <h3>Если Вы потеряли какую-то вещь и Вам позвонили сообщить о находке, необходимо знать основные правила при телефонном разговоре с абонентом:</h3>
                    <span class="text-success">
                <h4>Что Вам необходимо сделать:</h4>
                <ol>
                    <li>Спросить откуда узнали о Вашей потере.</li>
                    <li>Убедиться, что это действительно Ваша вещь, поинтересовавшись о деталях и месте находки: спросите, к примеру, серийный номер документа (не спрашивайте фамилию или дату вашего рождения, ведь эти сведения легко узнать используя соц.сети), цвет обложки и др.</li>
                    <li>Если Вы думаете, что это все-таки Ваша вещь, договориться о месте встречи и условиях её возврата.</li>
                </ol>
            </span>
                <span class="text-danger">
                <h4>Чего не надо делать:</h4>
                    <ol>
                        <li>Не соглашайтесь на встречу в малолюдных местах.</li>
                        <li>Не передавайте вознаграждение через третье лицо.</li>
                        <li>Не перезванивайте на номер звонившего вам абонента или любой другой номер, который вам может быть предложено.</li>
                        <li>Не отвечайте на вопросы о вашей потере.</li>
                        <li>Не делайте каких-либо действий по передаче вознаграждения, пока не получите собственную утраченную вещь.</li>
                        <li>Если утеряны документы на авто или ключи - ни в коем случае не выезжайте на встречу на данном транспортном средстве, так как таким образом мошенник может узнать дополнительные сведения о вашей потере.</li>
                    </ol>
                </span>',
        'msg8' => 'Человек, который действительно стремится вернуть потерю владельцу, <strong>никогда не будет поднимать вопрос о вознаграждении!</strong>',
        'msg9' => ' <div class="col-lg-12">
                    <h2>Что делать, если Вы получили SMS с предложением перейти на более выгодный тариф?</h2>
                    </div>
                    <div class="col-lg-11 col-lg-offset-1">
                        <h3>Безобидное, на первый взгляд, SMS с предложением, перейти на более выгодный тариф, может стать причиной обнуления вашего мобильного счёта.Именно с помощью такой рассылки мошенникам зачастую удаётся улучшить своё благосостояние.</h3>
                        <h4>Как работает схема.</h4>
                        <p>Абонент, не обращая внимания на то, что отправителем сообщений является не их оператор (очень часто это тяжело выяснить даже намеренно), откликается на предложение: "Отправь SMS на короткий номер, чтобы перейти на более выгодный тариф!</p>
                        <p>В следствие отправки сообщения на указанный короткий номер или даже простого нажатия кнопки "Ok" желая просто закрыть сообщение, вероятней всего жертва, то есть Вы, получите SMS подобного рода : "Поздравляем, теперь все звонки в сети оператора – бесплатны!".</p>
    
                        <p>Вы радуетесь, но не долго ибо вскоре реальный оператор сообщит Вам о том, что на счету меньше 1 гривны, или что-то вроде этого, и Вам не обходимо пополнить счёт.</p>
                        <p>Итог Вашей невнимательности – "0" на счету и глубокое чувство обиды.</p>
                        <p>Всё дело в том, что практически все операторы предлагают платный сервис – короткий номер, который и используют мошенники.</p>
                        <p>Узнать стоимость услуги отправки SMS или звонка на короткий номер можно на фосайтах операторов:<a href="http://www.kyivstar.ua/f/1/mm/entertainment/partner_services/sms_services_rus.xls"> для абонентов KyivStar</a> ( файл таблиц *.xls), <a href="http://www.mts.ua/ru/support/services/8-kak-uznat-stoimot-zvonka-ili-sms-na-specialnyj-nomer-korotkij-nomer-informacionnye-sluzhby-kompanij-0-800/">для абонентов MTS</a> ( файл таблиц *.xls)</p>
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title"><h4>Рекомендации:</h4></div>
                            <br>
                            <ol>
                                <li>Не совершайте действий, которые не планировали.</li>
                                <li>Если Вам предложение действительно показалось выгодным, перепроверьте его на офсайте вашего оператора мобильной связи.</li>
                            </ol>
                        </div>
                    </div>',
    ],
    'rules' => [
        'tag_title' => 'Правила использования сервиса',
        'msg' => '<h4><strong>Размещение информации о мошенниках</strong></h4>
                <p>Размещая информацию Вы подтверждаете своё совершеннолетие и ответственность за размещение объявления. Информация размещаемая Вами в базе «FraudHunt» НЕ должна содержать:</p>
                <ul type="disc">
                    <li>вульгарных, оскорбительных выражений;</li>
                    <li>пропаганду ненависти, насилия, дискриминации, расизма, ксенофобии, межнациональных конфликтов;</li>
                    <li>призывы к насилию и противоправным действиям;</li>
                    <li>данные, нарушающие личные права или права интеллектуальной собственности третьих лиц;</li>
                    <li>информацию, способствующую мошенничеству, обману или злоупотреблению доверием;</li>
                    <li>информацию, ведущую к совершению сделок с крадеными или поддельными предметами;</li>
                    <li>информацию, нарушающую или посягающую на собственность третьих лиц, коммерческую тайну либо право на неприкосновенность частной жизни;</li>
                    <li>личную или идентифицирующую информацию о других лицах без явно выраженного согласия этих лиц;</li>
                    <li>информацию, содержащую сведения, посягающие на неприкосновенность частной жизни, оскорбляющую чью-либо честь, достоинство или деловую репутацию;</li>
                    <li>информацию, содержащую клевету или угрозы в адрес кого бы то ни было;</li>
                    <li>информацию, носящую характер порнографии;</li>
                    <li>информацию, наносящую вред несовершеннолетним;</li>
                    <li>ложную и вводящую в заблуждение информацию;</li>
                    <li>вирусы или какие-либо другие технологии, могущие нанести вред сайтам, компании или другим пользователям;</li>
                    <li>информацию о сервисах, считающихся аморальными, таких как: проституция, ростовщичество или другие формы, противоречащие нормам морали или закона;</li>
                    <li>ссылки или информацию о сайтах, конкурирующих с сервисами компании;</li>
                    <li>информацию, представляющую собой «спам», «письма счастья», «схемы пирамид» или нежелательную или лживую коммерческую рекламу;</li>
                    <li>информацию, распространяемую информационными агентствами;</li>
                    <li>информацию с предложением заработка в интернет, без указания физического адреса и прямых контактов работодателя;</li>
                    <li>информацию с предложением франшизы, многоуровневого и сетевого маркетинга, агентской деятельности, торгового представительства или любой другой деятельности, которая требует вербовки других членов, субагентов, субдистрибьютеров и пр.;</li>
                    <li>сведения исключительно рекламного характера без предложения конкретного товара или услуги;</li>
                    <li>информацию, иным образом нарушающую правоприменительное законодательство юрисдикции, для которой предназначено объявление.</li>
                </ul>
                <h4>Ограничение ответственности</h4>
                <p>Никто из авторов, участников, спонсоров, администраторов, операторов и лиц, каким-либо образом связанных с информационным веб-ресурсом &#171;Всеукраинская база данных информации о мошенниках «Fraud Hunt»&#187;, не несет ответственность за появление неточной или ложной информации, а также за использование вами данных, находятся на этих веб-страницах или найденных по ссылкам с них; ни при каких обстоятельствах не несут ответственности ни перед какой стороной за любой прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом сайте или на любом другом сайте, на который есть ссылки с этого сайта, в том числе любой упущенной выгоды, прекращение хозяйственной деятельности, потерю программ или данных в ваших информационных системах или иным образом, даже если администрацию сайта будет явно поставлено в известность о возможности такого ущерба.</p>',
    ],
    'login' => [
        'tag_title' => 'Вход',
        'remember_me' => 'Запомнить меня',
        'forgot_your_password' => 'Если вы забыли пароль Вы можете сменить его.',
        'msg' => 'Пожалуйста заполните все поля для входа:',
        'fields' => [
            'email' => [
                'label' => "Email",
                'placeholder' => "email",
            ],
            'password' => [
                'label' => "Пароль",
                'placeholder' => "********",
            ],
        ]
    ],
    'create' => [
        'tag_title' => 'Добавить мошенника',
        'msg' => 'Добавить мошенника',
        'fields' => [
            'f_name' => [
                'label' => "ФИО",
                'placeholder' => "Иванов Иван Иванович",
            ],
            'description' => [
                'label' => "Подробнее",
                'placeholder' => "Подробнее",
            ],
            'phone1' => [
                'label' => "Телефон №1",
                'placeholder' => "0930000000",
            ],
            'phone2' => [
                'label' => "Телефон №2",
                'placeholder' => "0670000000",
            ],
            'card1' => [
                'label' => "Номер карты",
                'placeholder' => "0000000000000000",
            ]
        ]
    ],
    'contact' => [
        'tag_title' => 'Контакты',
        'meta_description' => 'Контакты',
        'header' => 'Контакты',
        'sent' => 'Ваше Сообщение было успешно отправлено на почтый адрес',
        'msg1' => 'Если у вас есть бизнес предложения или другие вопросы, пожалуйста заполните форму. Спасибо.',
        'fields' => [
            'full_name' => [
                'label' => "ФИО",
                'placeholder' => "Иванов Иван Иванович",
            ],
            'email' => [
                'label' => "Електронный адрес",
                'placeholder' => "example@mail.com",
            ],
            'topic' => [
                'label' => "Тема",
                'placeholder' => "Тема",
            ],
            'body' => [
                'label' => "Сообщение",
                'placeholder' => "Текст сообщения",
            ],
        ]
    ],
    'register' => [
        'tag_title' => 'Регистрация',
        'msg' => 'Пожалуйста заполните все поля для регистрации:',
        'fields' => [
            'name' => [
                'label' => "Имя пользователя",
                'placeholder' => "Имя пользователя",
            ],
            'email' => [
                'label' => "Електронный адрес",
                'placeholder' => "example@mail.com",
            ],
            'password' => [
                'label' => 'Пароль',
                'placeholder' => "********",
            ],
            'confirm_password' => [
                'label' => 'Подтвердите пароль',
                'placeholder' => "********",
            ],
        ]
    ],
    'search' => [
        'fields' => '<th>ФИО</th>
                    <th>Подробнее</th>
                    <th>Телефон №1</th>
                    <th>Телефон №2</th>
                    <th>Номер карты</th>',
        'res' => 'Результаты поиска',
        'err' => 'Результат не найден.',
        'but' => 'Поиск',
        'place' => 'Введите номер телефона ХХХХХХХХХХ',
        'back' => 'Назад',
        'results1' => 'За Вашим запросом найдено',
        'results2' => 'записи(ей) о мошенниках'
                ]
];
